# Replace this with your actual backend Cloudflare tunnel URL
# VITE_BACKEND_URL=https://period-restrict-ce-hosting.trycloudflare.com
VITE_BACKEND_URL=https://comments-reasons-vacancies-gen.trycloudflare.com

VITE_SUPABASE_URL=https://mhflahfkeqxsolneaoxy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oZmxhaGZrZXF4c29sbmVhb3h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5MDg0NjIsImV4cCI6MjA1OTQ4NDQ2Mn0.TKLy609teZ2sZ5spCvKx8W9tsir5uXLXd-c9epe0znA